# spectrum

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/spectrum/services/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectrum/services/: BaseActivity.java  HomeActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/spectrum/services/adapters/: BookingDataAdapter.java  BookingExtraServiceAdapter.java  CleanBookingTimeAdapter.java  HomeBgImageAdapter.java  Intro.java  MaintTypeDetailsAdapter.java  TypeMinPriceAdaptern.java
app/src/main/java/com/spectrum/services/auth/: AuthViewModel.java  ForgetPasswordFrag.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/spectrum/services/booking/: BookingStatusActivity.java  PayViewModel.java  PaymentActivity.java
app/src/main/java/com/spectrum/services/booking/cleaning/: BookCleanConfirmActivity.java  BookCleanTimeFrag.java  BookCleanViewModel.java  BookCleaningActivity.java  BookCleaningDateActivity.java  PaymentStatusActivity.java
app/src/main/java/com/spectrum/services/booking/maintenance/: BookMaintenanceActivity.java  BookMaintenanceConfirmActivity.java  BookMaintenanceViewModel.java
app/src/main/java/com/spectrum/services/drawer/: AboutUsActivity.java  ChatActivity.java  ContactusActivity.java
app/src/main/java/com/spectrum/services/drawer/booking_history/: AdapterBookingHistory.java  (+7 more)
app/src/main/java/com/spectrum/services/frags/: MaintTypeDetailsFrag.java  PaymentOptionFrag.java
app/src/main/java/com/spectrum/services/models/: BookTime.java  BookingHistoryModel.java  CleanBookingRequestModel.java  CleanBookingResponceModel.java  CleanExtraService.java  CleaningBookModel.java  CommonResponse.java  CrewinModel.java  MainCleanBookModel.java  MaintBookingModel.java  PriceRequestModel.java  PriceResponseModel.java  ServiceArea.java  UserModel.java  VUpdateModel.java
app/src/main/java/com/spectrum/services/profile/: ProfileActivity.java  ProfileViewModel.java  ResetPasswordFrag.java
app/src/main/java/com/spectrum/services/retrofit/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/spectrum/services/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/spectrum/services/sms/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/spectrum/services/utils/: EventDecorator.java  KeyboardUtil.java  MyApplication.java  Prefs.java  RxBus.java  Shared.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aboutus_mission.xml  aboutus_values.xml  aboutus_vision.xml  auth_mail.xml  auth_mobile.xml  auth_password.xml  auth_user.xml  booking_confirm_user_blue.xml  button_bg.xml  button_bg_blue.xml  button_bg_border.xml  clean_book_cleaning_material.xml  clean_book_crew_in.xml  clean_book_extra_services.xml  clean_book_hour.xml  clean_book_instruction.xml  clean_book_maid.xml  clean_book_recy_calendar_green_big.xml  clean_book_recy_delete_button.xml  clean_book_recy_time_alarm.xml  clean_book_type_of_service.xml  cus_fb.xml  cus_google_plus.xml  cus_instagram.xml  cus_linkedin.xml  cus_mail.xml  cus_phone.xml  cus_twitter.xml  cus_user.xml  detail_service_bg.xml  detail_service_bg_maintenance.xml  drawer_log_out.xml  drawer_menu_about_us.xml  drawer_menu_booking_history.xml  drawer_menu_chat.xml  drawer_menu_cleaning_green_brush.xml  drawer_menu_contact_us.xml  drawer_menu_faq.xml  drawer_menu_maintanance_green.xml  drawer_menu_notification.xml  (+52 more)
app/src/main/res/layout/: activity_about_us.xml  activity_book_clean_confirm.xml  activity_book_cleaning.xml  activity_book_cleaning_date.xml  activity_book_maintenance.xml  activity_book_maintenance_confirm.xml  activity_booking_history.xml  activity_cancel.xml  activity_chat.xml  activity_contactus.xml  activity_detail_cleaning.xml  activity_detail_maintenance.xml  activity_faq.xml  activity_home.xml  activity_loading_payment.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_payment_status.xml  activity_phone_verify.xml  activity_profile.xml  activity_service_area.xml  activity_sign_up.xml  activity_splash.xml  adaper_maint_type_details.xml  adapter_inner.xml  adapter_maint_type_price.xml  app_bar_home.xml  bottomsheet_service_area.xml  content_cancel.xml  content_home.xml  frag_book_clean_time.xml  frag_cleaning_bhistory.xml  frag_detail_service.xml  frag_forget_pwd.xml  frag_maintenance_bhistory.xml  frag_payment_options.xml  frag_reset_pwd.xml  fragment_maint_type_details.xml  home_bg_image_layout.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/spectrum/services/: ExampleUnitTest.java
(+18 files in other folders)
