<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spectrum.services.auth.LoginActivity">
<!--    <ImageView-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/screen_bg_two"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"/>
    <ImageView
        android:src="@drawable/logo_spectrum_coloures"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/card_view"
        android:id="@+id/spectrum_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="60dp" />
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#a9ffffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/card_view"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_constraint"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_user"
                    android:layout_marginLeft="16dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_text_input_et_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:lines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginLeft="16dp"
                android:background="#e0e0e0"
                android:layout_below="@id/name_constraint"
                android:id="@+id/line_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/name_constraint"
                android:id="@+id/mobile_constraint"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_mobile"
                    android:layout_marginLeft="16dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_text_input_et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Phone (0501234567)"
                    android:inputType="phone"
                    android:lines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginLeft="16dp"
                android:background="#e0e0e0"
                android:layout_below="@id/mobile_constraint"
                android:id="@+id/line_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/line_view1"
                android:id="@+id/email_constraint"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_mail"
                    android:layout_marginLeft="16dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_text_input_et_email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginLeft="16dp"
                android:background="#e0e0e0"
                android:layout_below="@id/email_constraint"
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line_view">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_password"
                    android:layout_marginLeft="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    android:layout_marginLeft="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_text_input_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/card_view"
        android:clickable="true"
        android:id="@+id/relative_signup_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/relative_signup_button"
        android:clickable="true"
        android:id="@+id/relative_signup_fb_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/fb_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView

            android:visibility="visible"
            android:layout_toLeftOf="@id/textview001"
            android:layout_centerVertical="true"
            android:id="@+id/fb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_facebook"
            />

        <TextView
            android:id="@+id/textview001"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign up with Facebook"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_margin="14dp"
        android:text="Create an Account"
        android:id="@+id/tv_create_account"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:layout_margin="14dp"
        android:text="Forgot Password?"
        android:id="@+id/tv_forget_pwd"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/CustomProgressbar"/>


</RelativeLayout>
