<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spectrum.services.auth.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_low_one_one"/>
    <RelativeLayout
        android:id="@+id/relative_username"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:lines="1"
            android:inputType="text"
            android:drawableTint="#616161"
            android:drawablePadding="5dp"
            android:hint="Username"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_if_user"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_username"
        android:id="@+id/relative_pwd"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="5dp"
                android:drawableTint="#616161"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/relative_buttons"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/relative_login_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relative_fb_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/relative_fb_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relative_login_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp">

            <TextView
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>
