<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_above="@id/drawer_logout_click"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drawer_menu_bookinghistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_booking_history" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="BOOKING HISTORY"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_menu_bookingcancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/ic_cancel_new" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="CANCEL BOOKING"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_menu_cleaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_cleaning_green_brush" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Cleaning service"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_menu_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_maintanance_green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Maintenance service"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_menu_service_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_service_area" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="service area"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_menu_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_notification" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Offers &amp; Notifications"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_menu_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_faq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Faq"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_about_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="About us"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_contact_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="contact us"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/rect_bg_menu"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingStart="17dp">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/drawer_menu_chat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="chat"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>




        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/drawer_logout_click"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       >
        <View
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/iv_drawer_logout"
            app:srcCompat="@drawable/drawer_log_out"
            android:layout_marginLeft="36dp"
            android:tint="#fff"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/iv_drawer_logout"
            android:layout_centerVertical="true"
            android:id="@+id/drawer_logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textAllCaps="true"
            android:textColor="#fff"/>
    </RelativeLayout>


</RelativeLayout>